#common properties

AutomationName = UiAutomator2
PlatformName = ANDROID
NewCommandTimeout = 1000

#Properties for Emulator

e_PlatformVersion = 15
e_deviceName = sdk_gphone64_x86_64
e_UDID = emulator-5554



#Properties for Real Device_Galaxy_SalamtekDevice

r_PlatformVersion = 13
r_deviceName = SM-G780G/DS
r_UDID = RF8R71161QB

#Properties for Real Device_Galaxy_F62

r1_PlatformVersion = 13
r1_deviceName = SM-E625F/DS
r1_UDID = RZ8R30FQZJM